# mineskiportal

./: MineskiPortal.sln
MineskiPortal/: Mineski.db  MineskiPortal.csproj  Program.cs  Startup.cs
MineskiPortal/Controllers/: DashboardController.cs  HomeController.cs  RegisterController.cs
MineskiPortal/Helpers/: PasswordHasher.cs
MineskiPortal/Models/: Account.cs  Cabang.cs  CustomerEvent.cs  CustomerNonEvent.cs  ErrorViewModel.cs  Events.cs  FileModel.cs  GameClicks.cs
MineskiPortal/Properties/: launchSettings.json
MineskiPortal/Views/: _ViewImports.cshtml
MineskiPortal/Views/Dashboard/: Accounts.cshtml  Cabangs.cshtml  Dashboard.cshtml  Events.cshtml  FileManagers.cshtml  GameClicks.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  UserEvent.cshtml  UserNonEvent.cshtml  _AddAccountDialogTemplate.cshtml  _AddCabangDialogTemplate.cshtml  _AddCabangDialogTemplate.cshtml.cs  _AddEventDialogTemplate.cshtml  _AddFilePartial.cshtml  _EditAccountDialogTemplate.cshtml  _EditCabangDialogTemplate.cshtml  _EditCabangDialogTemplate.cshtml.cs  _EditEventDialogTemplate.cshtml
MineskiPortal/Views/Home/: Index.cshtml
MineskiPortal/Views/Register/: ChooseEvent.cshtml  Event.cshtml  Index.cshtml  NonEvent.cshtml
MineskiPortal/Views/Shared/: _DashboardLayout.cshtml  _DashboardLoginLayout.cshtml  _Layout.cshtml
MineskiPortal/wwwroot/css/: Intimidatetime.min.css  main.css  main_form.css
MineskiPortal/wwwroot/css/dasboard/: index.css  index.scss  lightpick.css  styles.css
MineskiPortal/wwwroot/js/: Intimidatetime.min.js  main_form.js  main_login.js  search-index.js
MineskiPortal/wwwroot/scripts/: dashboard.js  index.js  lightpick.js  userEvent.js
